<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<style>
			*{
				margin: 0;
				box-sizing: border-box;
			}
			header{
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10;
				padding: 20px 100px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #fff;
				overflow: hidden;
				border-bottom: double white 1px;
				background-color:#1ba784;
			}
			
			.card-container {
			    text-align: center;
			    border: 2px solid #ffffff;
			    padding: 20px;
			    background-color: rgba(244, 244, 244, 0.7); 
			    border-radius: 20px;
				width: 400px;
				margin:200px auto; 
			}
			
			.Profile {
			    width: 200px;
			    height: 200px;
			    border-radius: 50%;
			    transition: 0.3s ease-in-out;
			}
			
			.Profile:hover {
			    width: 200px;
			    height: 200px;
			    border-radius: 0;
			}
			.header{
				width: 100%;
				height: 90px;
				margin: auto;
			}
			.logo img{
				height: 90px;
				float: left;
				line-height: 90px;
				position: relative;
				top: 0;
				left: 10px;
			}
			.search{
				position: relative;
				top: 50px;
				right: 120px;
				float: right;
			}
			.button{
				width: 48px;
				height: 40px;
				background-color: #FF1F24;
				border-radius: 10px;
			}
			input{
				height: 35px;
				width: 250px;
				border-radius: 8px;
			}
			ul{
				list-style-type: none;
				overflow: hidden;
			}
			.login{
				text-align: center;
				position: relative;
				top: 50px;
				left: 240px;
				float: right;
			}
			.dropbt{
				display: inline-block;
				text-align: center;
				padding: 10px 15px;
				border-radius: 8px;
			}
			.dropbt:hover{
				background-color: lightcoral;
			}
			.dropdown_content{
				display: none;
				position: absolute;
				text-align: center;
				background-color: #f9f9f9;
				width: 100px;
				height: 55px;
				box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
				overflow: hidden;
			}
			.dropdown:hover .dropdown_content{
				transition: all 1.0s;
				display: block;
			}
			.nav{
				width: 100%;
				height: 48px;
				line-height: 48px;
				background-color: #FF1F24;
				margin-bottom: 5px;
				margin: 0 auto;
				font-size: 17px;
				display: flex;
				justify-content: center;
			}
			ul{
				list-style-type: none;
				margin: 0px auto;
				padding: 0px;
			}
			.nav li{
				display: inline-block;
				width: 160px;
				position: relative;
				text-align: center;
			}
			li a{
				display: block;
				color: white;
				text-decoration: none;
			}
			li a:hover{
				background-color: lightblue;
			}
			.active{
				background-color: lightblue;
			}
			.footer{
				width: 100%;
				height: 60px;
				margin: 10px;
				text-align: center;
				background-color: lavenderblush;
			}
			.footer hr{
				width: 90%;
				margin: auto;
			}
			.footer h4{
				padding-top: 6px;
				padding-bottom: 5px;
			}
			.footer h5{
				padding: 5px;
			}
			audio {
			    display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<form action="#" class="search">
				<input type="text" placeholder="请输入关键词" />
				<button type="submit" class="button">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
			<audio src=""></audio>
		</div>
		<div class="nav">
			<ul id="nav">
				<li><a href="index.html" class="link">首页</a></li>
				<li><a href="introduce1.html" class="link">正阳花生</a></li>
				<li><a href="introduce2.html" class="link">郑州黄河鲤</a></li>
				<li><a href="introduce3.html" class="link">信阳毛尖</a></li>
				<li><a href="#" class="link">新乡小麦</a></li>
				<li><a href="#" class="link">南阳黄牛</a></li>
				<li><a href="me.html" class="link">个人主页</a></li>
			</ul>
		</div>
		<div class="card-container">
			<img src="img/me.jpg" alt="头像" class="Profile">
			<div class="text">
				<h2>张杰</h2>
				<br />
				<p>年级: 2022级</p>
				<br />
				<p>院系: 电气与信息工程学院</p>
				<br />
				<p>班级: 计算机科学与技术3班</p>
				<br />
				<p>学号: 20220002162</p>
			</div>
		</div>
		<div class="footer">
			<audio src="img/D.Mao - Beautiful《孤单又灿烂的神-鬼怪》
			OST（翻自 Crush (크러쉬).）.mp3"
			 loop="loop" controls="controls" autoplay="autoplay"></audio>
			<h4><a href="">关于我们</a></h4>
			<hr />
			<h5>&copy;计算机科学技术三班 张杰 20220002162</h5>
		</div>
	</body>
	<script>
		// 获取当前页面的URL
		var currentUrl = window.location.href;
		// 获取所有导航栏链接
		var navLinks = document.getElementsByClassName('link');
		// 遍历每个导航栏链接
		Array.prototype.forEach.call(navLinks, function(navLink) {
		    // 获取导航栏链接的URL
		    var linkUrl = navLink.href;
		    // 检查导航栏链接的URL是否和当前页面的URL匹配
		    if (currentUrl === linkUrl) {
		        // 添加一个特定的类名来高亮显示该导航栏链接
		        navLink.classList.add('active');
		    }
		});
	</script>
</html>